<?php

return array(
    'Must fractional parts' => 'Выводить с дробной частей',
    'Must fractional part, if there is' => 'Выводить дробную часть, если есть',
    'Do not print the fractional part' => 'Не выводить дробную часть',
    'Cart is empty' => 'Корзина  пуста',
    'New' => 'Новый',
    'Confirmed' => 'Подтвержден',
    'Paid' => 'Оплачен',
    'Send' => 'Отправлен',
    'Made' => 'Выполнен',
    'Return' => 'Возврат',
    'Removed' => 'Удален',
    'Order issued' => 'Заказ оформлен',
    'Quick order' => 'Быстрый заказ',
    'from' => '<span class="from" >от</span> ',
    'form_name' => 'Имя',
    'form_sms' => 'SMS',
    'form_phone' => 'Телефон',
    'form_email' => 'E-mail',
    'form_address' => 'Адрес',
    'form_comment' => 'Комментарий',
    'form_note' => 'Комментарий',
    'form_date' => 'Дата доставки',
    'form_date_ex' => 'Дата самовывоза',
    'form_date_delivery' => 'Дата доставки',
    'form_inn' => 'Индекс',
    'form_reffer' => 'От куда узнали',
    'form_mounting' => 'Монтаж',
    'form_details' => 'Реквизиты',
    'form_interval' => 'Временной интервал доставки',
    'form_company' => 'Транспортная компания',
    'form_city' => 'Город',
    'form_one_click' => 'В один клик',
);